<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Average Household Sizes)' inline='true' name='federated.0dfmpg41myypvs150542l1y7e3yf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Household Sizes' name='excel-direct.1hefxhs0paxmvd1616vnv0nzef2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data/Average Household Sizes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hefxhs0paxmvd1616vnv0nzef2l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Average Household Size' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Household Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Household Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513089' measure-ordering='alphabetic' measure-percentage='0.486911' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crude_births_rate_all_areas' inline='true' name='federated.1gjfzui0kp6oxo1g4yivy1rr1g2z' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude_births_rate_all_areas' name='textscan.1k098su1rxh21i1g72iw91eta1t7'>
            <connection class='textscan' directory='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data' filename='crude_births_rate_all_areas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k098su1rxh21i1g72iw91eta1t7' name='crude_births_rate_all_areas.csv' table='[crude_births_rate_all_areas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='real' name='Births' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[crude_births_rate_all_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[crude_births_rate_all_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[crude_births_rate_all_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crude_births_rate_all_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Uist ForeGround' datatype='integer' name='[Calculation_319192651949023232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Area] = &apos;Uist&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Crude Birth Rate' datatype='real' name='[Calculation_787848487940837376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Births]/[Population]*1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481675' measure-ordering='alphabetic' measure-percentage='0.518325' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='urban-rural-clean' inline='true' name='federated.0ecfpqf01ps0h412602oa0i4yjpa' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='urban-rural-clean' name='textscan.1p34une0di0xf51amlx00058m1d7'>
            <connection class='textscan' directory='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data' filename='urban-rural-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p34une0di0xf51amlx00058m1d7' name='urban-rural-clean.csv' table='[urban-rural-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Classification' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Age_Bands' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[urban-rural-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[urban-rural-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Bands]</local-name>
            <parent-name>[urban-rural-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[urban-rural-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bands' datatype='string' name='[Age_Bands]' role='dimension' type='nominal' />
      <column caption='Percent Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_371828473259139075])-SUM([Calculation_371828473258958850])) / SUM([Calculation_371828473258958850])' />
      </column>
      <column caption='Population in 2002' datatype='integer' name='[Calculation_371828473258958850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2002 THEN [Population] END' />
      </column>
      <column caption='Population in 2014' datatype='integer' name='[Calculation_371828473259139075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2014 THEN [Population] END' />
      </column>
      <column caption='Percent Change Color' datatype='string' name='[Calculation_371828473260089348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &lt; 0 THEN &apos;decline&apos; ELSE &apos;growth&apos; END' />
      </column>
      <column caption='Very Remote Rural' datatype='boolean' name='[Calculation_625718902260293632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Classification] = &apos;Very Remote Rural&apos;' />
      </column>
      <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_625718902260293632]' derivation='None' name='[none:Calculation_625718902260293632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_371828473260089348]' derivation='User' name='[usr:Calculation_371828473260089348:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461957' measure-ordering='alphabetic' measure-percentage='0.538043' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Classification:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Large Urban&quot;</bucket>
            <bucket>&quot;Other Urban&quot;</bucket>
            <bucket>&quot;Accessible Small Towns&quot;</bucket>
            <bucket>&quot;Remote Small Towns&quot;</bucket>
            <bucket>&quot;Very Remote Small Towns&quot;</bucket>
            <bucket>&quot;Accessible Rural&quot;</bucket>
            <bucket>&quot;Remote Rural&quot;</bucket>
            <bucket>&quot;Very Remote Rural&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='SG_UrbanRural_2016' inline='true' name='federated.1mpq4541q1nt171cgr63t1i88186' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG_UrbanRural_2016' name='ogrdirect.05se2yg164rvcc15xs05f06sz2d2'>
            <connection class='ogrdirect' directory='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data/SG_UrbanRural_2016' filename='SG_UrbanRural_2016.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.4\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.05se2yg164rvcc15xs05f06sz2d2' name='SG_UrbanRural_2016.shp' table='[SG_UrbanRural_2016.shp]' type='table'>
          <columns>
            <column datatype='integer' name='UR8FOLD' ordinal='0' />
            <column datatype='integer' name='UR6FOLD' ordinal='1' />
            <column datatype='integer' name='UR3FOLD' ordinal='2' />
            <column datatype='integer' name='UR2FOLD' ordinal='3' />
            <column datatype='real' name='Shape_Leng' ordinal='4' />
            <column datatype='real' name='Shape_Area' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UR8FOLD]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UR6FOLD]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UR3FOLD]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UR2FOLD]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SG_UrbanRural_2016.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Ur2Fold' datatype='integer' name='[UR2FOLD]' role='measure' type='quantitative' />
      <column caption='Ur3Fold' datatype='integer' name='[UR3FOLD]' role='measure' type='quantitative' />
      <column caption='Ur6Fold' datatype='integer' name='[UR6FOLD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ur8Fold' datatype='integer' name='[UR8FOLD]' role='dimension' type='ordinal' />
      <column-instance column='[UR8FOLD]' derivation='None' name='[none:UR8FOLD:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347826' measure-ordering='alphabetic' measure-percentage='0.652174' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CBR_Uist and Scotland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crude Birth Rate over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>number of births per 1000 of population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crude_births_rate_all_areas' name='federated.1gjfzui0kp6oxo1g4yivy1rr1g2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjfzui0kp6oxo1g4yivy1rr1g2z'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column caption='Crude Birth Rate' datatype='real' name='[Calculation_787848487940837376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Births]/[Population]*1000' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848487940837376]' derivation='Sum' name='[sum:Calculation_787848487940837376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Uist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[sum:Calculation_787848487940837376:qk]</rows>
        <cols>[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CBR_comp_areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crude Birth Rate over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>number of births per 1000 of population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crude_births_rate_all_areas' name='federated.1gjfzui0kp6oxo1g4yivy1rr1g2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjfzui0kp6oxo1g4yivy1rr1g2z'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Uist ForeGround' datatype='integer' name='[Calculation_319192651949023232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Area] = &apos;Uist&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crude Birth Rate' datatype='real' name='[Calculation_787848487940837376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Births]/[Population]*1000' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319192651949023232]' derivation='None' name='[none:Calculation_319192651949023232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848487940837376]' derivation='Sum' name='[sum:Calculation_787848487940837376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argyll and Bute&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Dumfries and Galloway&quot;' />
              <groupfilter from='&quot;Scottish Borders&quot;' function='range' level='[none:Area:nk]' to='&quot;Western Isles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]' />
              <size column='[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Calculation_319192651949023232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[sum:Calculation_787848487940837376:qk]</rows>
        <cols>[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Household Size over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Average Household Sizes)' name='federated.0dfmpg41myypvs150542l1y7e3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfmpg41myypvs150542l1y7e3yf'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Household Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Household Size]' derivation='Sum' name='[sum:Average Household Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Western Isles&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]</rows>
        <cols>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='232'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Area: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Average Household Size: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]</field>
                      <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]</field>
                      <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Western Isles&quot;</value>
                    <value>2001</value>
                    <value>2.3199999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='122' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='3.60555' text-width='206'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'>Area: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Average Household Size: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]</field>
                      <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Year:qk]</field>
                      <field>[federated.0dfmpg41myypvs150542l1y7e3yf].[sum:Average Household Size:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Western Isles&quot;</value>
                    <value>2017</value>
                    <value>2.0800000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='161' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='U-R Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_UrbanRural_2016' name='federated.1mpq4541q1nt171cgr63t1i88186' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mpq4541q1nt171cgr63t1i88186'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Ur8Fold' datatype='integer' name='[UR8FOLD]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[UR8FOLD]' derivation='None' name='[none:UR8FOLD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpq4541q1nt171cgr63t1i88186].[none:UR8FOLD:ok]'>
            <groupfilter function='member' level='[none:UR8FOLD:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpq4541q1nt171cgr63t1i88186].[none:UR8FOLD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpq4541q1nt171cgr63t1i88186].[none:UR8FOLD:ok]' />
              <lod column='[federated.1mpq4541q1nt171cgr63t1i88186].[clct:Geometry:nk]' />
              <geometry column='[federated.1mpq4541q1nt171cgr63t1i88186].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpq4541q1nt171cgr63t1i88186].[Latitude (generated)]</rows>
        <cols>[federated.1mpq4541q1nt171cgr63t1i88186].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='U-R Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scotland Population Growth by Urban-Rural Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urban-rural-clean' name='federated.0ecfpqf01ps0h412602oa0i4yjpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfpqf01ps0h412602oa0i4yjpa'>
            <column caption='Age Bands' datatype='string' name='[Age_Bands]' role='dimension' type='nominal' />
            <column caption='Percent Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_371828473259139075])-SUM([Calculation_371828473258958850])) / SUM([Calculation_371828473258958850])' />
            </column>
            <column caption='Population in 2002' datatype='integer' name='[Calculation_371828473258958850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2002 THEN [Population] END' />
            </column>
            <column caption='Population in 2014' datatype='integer' name='[Calculation_371828473259139075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2014 THEN [Population] END' />
            </column>
            <column caption='Percent Change Color' datatype='string' name='[Calculation_371828473260089348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &lt; 0 THEN &apos;decline&apos; ELSE &apos;growth&apos; END' />
            </column>
            <column caption='Very Remote Rural' datatype='boolean' name='[Calculation_625718902260293632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Classification] = &apos;Very Remote Rural&apos;' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age_Bands]' derivation='None' name='[none:Age_Bands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625718902260293632]' derivation='None' name='[none:Calculation_625718902260293632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828473258958850]' derivation='Sum' name='[sum:Calculation_371828473258958850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_371828473259139075]' derivation='Sum' name='[sum:Calculation_371828473259139075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828473260089348]' derivation='User' name='[usr:Calculation_371828473260089348:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecfpqf01ps0h412602oa0i4yjpa].[none:Calculation_625718902260293632:nk]' />
              <color column='[federated.0ecfpqf01ps0h412602oa0i4yjpa].[usr:Calculation_371828473260089348:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecfpqf01ps0h412602oa0i4yjpa].[none:Age_Bands:nk] / ([federated.0ecfpqf01ps0h412602oa0i4yjpa].[none:Classification:nk] / ([federated.0ecfpqf01ps0h412602oa0i4yjpa].[sum:Calculation_371828473258958850:ok] / ([federated.0ecfpqf01ps0h412602oa0i4yjpa].[sum:Calculation_371828473259139075:ok] / [federated.0ecfpqf01ps0h412602oa0i4yjpa].[usr:Calculation1:ok]))))</rows>
        <cols>[federated.0ecfpqf01ps0h412602oa0i4yjpa].[usr:Calculation1:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Household size'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='57250' id='1' name='Line chart' w='85600' x='4300' y='15875'>
        </zone>
        <zone fixed-size='68' h='7750' id='6' is-fixed='true' name='Line chart' pane-specification-id='0' param='[federated.0dfmpg41myypvs150542l1y7e3yf].[none:Area:nk]' show-title='false' type='color' w='14000' x='12600' y='55250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crude Birth Rate_advanced'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='57000' id='1' name='CBR_comp_areas' w='85600' x='6100' y='10375' />
      </zones>
    </dashboard>
    <dashboard name='Crude Birth Rate_basic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='57000' id='1' name='CBR_Uist and Scotland' w='85600' x='5000' y='10000'>
        </zone>
        <zone h='6125' id='6' name='CBR_Uist and Scotland' pane-specification-id='0' param='[federated.1gjfzui0kp6oxo1g4yivy1rr1g2z].[none:Area:nk]' show-title='false' type='color' w='10800' x='12400' y='50875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Urban-Rural'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='86875' id='1' name='U-R Table' w='94300' x='3300' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
