<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pop_pyramid' inline='true' name='federated.1hetydh073w5cw1f1r9490gokdbr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_pyramid' name='textscan.1okeaib1oszfr613t2vzw14vtb8g'>
            <connection class='textscan' directory='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data' filename='pop_pyramid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1okeaib1oszfr613t2vzw14vtb8g' name='pop_pyramid.csv' table='[pop_pyramid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Pop_Count_Projection' ordinal='2' />
            <column datatype='integer' name='SIM' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Pop_Count_Reference' ordinal='5' />
            <column datatype='string' name='index_col' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Count_Projection]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Count_Reference]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_col]</local-name>
            <parent-name>[pop_pyramid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='%null%' value='90+' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='90+' />
        </aliases>
      </column>
      <column caption='% Change' datatype='real' name='[Calculation_434878854757289984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([Pop_Count_Projection])) - WINDOW_SUM(SUM([Pop_Count_Reference]))) / WINDOW_SUM(SUM([Pop_Count_Reference]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change Colour' datatype='string' name='[Calculation_434878854759723009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_434878854757289984] &gt; 0 THEN &apos;growth&apos;&#13;&#10;ELSEIF [Calculation_434878854757289984] &lt; 0 THEN &apos;decline&apos;&#13;&#10;ELSE &apos;no change&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Projection Label' datatype='real' name='[Calculation_530298865483223052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Pop_Count_Projection]) = 0 THEN NULL ELSE SUM([Pop_Count_Projection]) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Count Projection' datatype='real' name='[Pop_Count_Projection]' role='measure' type='quantitative' />
      <column caption='Pop Count Reference' datatype='integer' name='[Pop_Count_Reference]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Index Col' datatype='string' name='[index_col]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pop_Count_Projection]' derivation='Sum' name='[sum:Pop_Count_Projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_Count_Reference]' derivation='Sum' name='[sum:Pop_Count_Reference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878854759723009]' derivation='User' name='[usr:Calculation_434878854759723009:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1hetydh073w5cw1f1r9490gokdbr].[Calculation_434878854757289984]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_530298865483223052]' derivation='User' name='[usr:Calculation_530298865483223052:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467714' measure-ordering='alphabetic' measure-percentage='0.532286' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Age:ok]' direction='ASC'>
          <dictionary>
            <bucket>0</bucket>
            <bucket>1</bucket>
            <bucket>2</bucket>
            <bucket>3</bucket>
            <bucket>4</bucket>
            <bucket>5</bucket>
            <bucket>6</bucket>
            <bucket>7</bucket>
            <bucket>8</bucket>
            <bucket>9</bucket>
            <bucket>10</bucket>
            <bucket>11</bucket>
            <bucket>12</bucket>
            <bucket>13</bucket>
            <bucket>14</bucket>
            <bucket>15</bucket>
            <bucket>16</bucket>
            <bucket>17</bucket>
            <bucket>18</bucket>
            <bucket>19</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='pop_pyramid_combined' inline='true' name='federated.06bw3wr1dfepr519gmimm10kauh9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_pyramid_combined' name='textscan.0aa38rr0dqubnt1bmq5290civ7pz'>
            <connection class='textscan' directory='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data' filename='pop_pyramid_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aa38rr0dqubnt1bmq5290civ7pz' name='pop_pyramid_combined.csv' table='[pop_pyramid_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='uist_Population' ordinal='2' />
            <column datatype='integer' name='SIM' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='uist_Reference' ordinal='5' />
            <column datatype='string' name='index_col' ordinal='6' />
            <column datatype='integer' name='scot_Reference' ordinal='7' />
            <column datatype='integer' name='scot_Population' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uist_Population]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uist_Reference]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_col]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scot_Reference]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scot_Population]</local-name>
            <parent-name>[pop_pyramid_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change - Scot' datatype='real' name='[% Change - Uist (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([scot_Population])) - WINDOW_SUM(SUM([scot_Reference]))) / WINDOW_SUM(SUM([scot_Reference]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change Colour - Scot' datatype='string' name='[% Change Colour - Uist (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Change - Uist (copy)] &gt; 0 THEN &apos;growth&apos;&#13;&#10;ELSEIF [% Change - Uist (copy)] &lt; 0 THEN &apos;decline&apos;&#13;&#10;ELSE &apos;no change&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='%null%' value='90+' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='% Change - Uist' datatype='real' name='[Calculation_434878854757289984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([uist_Population])) - WINDOW_SUM(SUM([uist_Reference]))) / WINDOW_SUM(SUM([uist_Reference]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change Colour - Uist' datatype='string' name='[Calculation_434878854759723009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_434878854757289984] &gt; 0 THEN &apos;growth&apos;&#13;&#10;ELSEIF [Calculation_434878854757289984] &lt; 0 THEN &apos;decline&apos;&#13;&#10;ELSE &apos;no change&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Index Col' datatype='string' name='[index_col]' role='dimension' type='nominal' />
      <column caption='scot Population' datatype='integer' name='[scot_Population]' role='measure' type='quantitative' />
      <column caption='scot Reference' datatype='integer' name='[scot_Reference]' role='measure' type='quantitative' />
      <column caption='uist Population' datatype='real' name='[uist_Population]' role='measure' type='quantitative' />
      <column caption='uist Reference' datatype='integer' name='[uist_Reference]' role='measure' type='quantitative' />
      <column-instance column='[% Change Colour - Uist (copy)]' derivation='User' name='[usr:% Change Colour - Uist (copy):nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.06bw3wr1dfepr519gmimm10kauh9].[% Change - Uist (copy)]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_434878854759723009]' derivation='User' name='[usr:Calculation_434878854759723009:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.06bw3wr1dfepr519gmimm10kauh9].[Calculation_434878854757289984]' ordering-type='CellInPane' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.410774' measure-ordering='alphabetic' measure-percentage='0.589226' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_pyramid_combined' name='federated.06bw3wr1dfepr519gmimm10kauh9' />
          </datasources>
          <datasource-dependencies datasource='federated.06bw3wr1dfepr519gmimm10kauh9'>
            <column caption='% Change - Scot' datatype='real' name='[% Change - Uist (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([scot_Population])) - WINDOW_SUM(SUM([scot_Reference]))) / WINDOW_SUM(SUM([scot_Reference]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change Colour - Scot' datatype='string' name='[% Change Colour - Uist (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Change - Uist (copy)] &gt; 0 THEN &apos;growth&apos;&#13;&#10;ELSEIF [% Change - Uist (copy)] &lt; 0 THEN &apos;decline&apos;&#13;&#10;ELSE &apos;no change&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='% Change - Uist' datatype='real' name='[Calculation_434878854757289984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([uist_Population])) - WINDOW_SUM(SUM([uist_Reference]))) / WINDOW_SUM(SUM([uist_Reference]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change Colour - Uist' datatype='string' name='[Calculation_434878854759723009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_434878854757289984] &gt; 0 THEN &apos;growth&apos;&#13;&#10;ELSEIF [Calculation_434878854757289984] &lt; 0 THEN &apos;decline&apos;&#13;&#10;ELSE &apos;no change&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='scot Population' datatype='integer' name='[scot_Population]' role='measure' type='quantitative' />
            <column caption='scot Reference' datatype='integer' name='[scot_Reference]' role='measure' type='quantitative' />
            <column caption='uist Population' datatype='real' name='[uist_Population]' role='measure' type='quantitative' />
            <column caption='uist Reference' datatype='integer' name='[uist_Reference]' role='measure' type='quantitative' />
            <column-instance column='[% Change - Uist (copy)]' derivation='User' name='[usr:% Change - Uist (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[% Change Colour - Uist (copy)]' derivation='User' name='[usr:% Change Colour - Uist (copy):nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.06bw3wr1dfepr519gmimm10kauh9].[% Change - Uist (copy)]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_434878854757289984]' derivation='User' name='[usr:Calculation_434878854757289984:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_434878854759723009]' derivation='User' name='[usr:Calculation_434878854759723009:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.06bw3wr1dfepr519gmimm10kauh9].[Calculation_434878854757289984]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.06bw3wr1dfepr519gmimm10kauh9].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bw3wr1dfepr519gmimm10kauh9].[usr:Calculation_434878854757289984:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bw3wr1dfepr519gmimm10kauh9].[usr:Calculation_434878854759723009:nk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bw3wr1dfepr519gmimm10kauh9].[usr:% Change - Uist (copy):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bw3wr1dfepr519gmimm10kauh9].[usr:% Change Colour - Uist (copy):nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06bw3wr1dfepr519gmimm10kauh9].[usr:Calculation_434878854757289984:qk:2] + [federated.06bw3wr1dfepr519gmimm10kauh9].[usr:% Change - Uist (copy):qk:2])</rows>
        <cols>[federated.06bw3wr1dfepr519gmimm10kauh9].[none:Age (bin):ok]</cols>
        <pages>
          <column>[federated.06bw3wr1dfepr519gmimm10kauh9].[none:Year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.06bw3wr1dfepr519gmimm10kauh9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_pyramid' name='federated.1hetydh073w5cw1f1r9490gokdbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hetydh073w5cw1f1r9490gokdbr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age (bin):ok]</rows>
        <cols />
        <pages>
          <column>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Females'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_pyramid' name='federated.1hetydh073w5cw1f1r9490gokdbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hetydh073w5cw1f1r9490gokdbr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column caption='Projection Label' datatype='real' name='[Calculation_530298865483223052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Pop_Count_Projection]) = 0 THEN NULL ELSE SUM([Pop_Count_Projection]) END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Pop Count Projection' datatype='real' name='[Pop_Count_Projection]' role='measure' type='quantitative' />
            <column caption='Pop Count Reference' datatype='integer' name='[Pop_Count_Reference]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pop_Count_Projection]' derivation='Sum' name='[sum:Pop_Count_Projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Count_Reference]' derivation='Sum' name='[sum:Pop_Count_Reference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298865483223052]' derivation='User' name='[usr:Calculation_530298865483223052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' />
              <text column='[federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865483223052:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' />
              <text column='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age (bin):ok]</rows>
        <cols>([federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk] + [federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk])</cols>
        <pages>
          <column>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Males'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_pyramid' name='federated.1hetydh073w5cw1f1r9490gokdbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hetydh073w5cw1f1r9490gokdbr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column caption='-SUM([Pop_Count_Reference])' datatype='integer' name='[Calculation_530298865470230538]' role='measure' type='quantitative' user:unnamed='Males'>
              <calculation class='tableau' formula='-SUM([Pop_Count_Reference])' />
            </column>
            <column caption='-SUM([Pop_Count_Projection])' datatype='real' name='[Calculation_530298865470255115]' role='measure' type='quantitative' user:unnamed='Males'>
              <calculation class='tableau' formula='-SUM([Pop_Count_Projection])' />
            </column>
            <column caption='Projection Label' datatype='real' name='[Calculation_530298865483223052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Pop_Count_Projection]) = 0 THEN NULL ELSE SUM([Pop_Count_Projection]) END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Pop Count Projection' datatype='real' name='[Pop_Count_Projection]' role='measure' type='quantitative' />
            <column caption='Pop Count Reference' datatype='integer' name='[Pop_Count_Reference]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pop_Count_Projection]' derivation='Sum' name='[sum:Pop_Count_Projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Count_Reference]' derivation='Sum' name='[sum:Pop_Count_Reference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298865470230538]' derivation='User' name='[usr:Calculation_530298865470230538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298865470255115]' derivation='User' name='[usr:Calculation_530298865470255115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298865483223052]' derivation='User' name='[usr:Calculation_530298865483223052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Gender:nk]' context='true'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk]' />
              <color column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop Count:&#9;</run>
                <run bold='true'>&lt;[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865470230538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk]' />
              <tooltip column='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk]' />
              <color column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop Count:&#9;</run>
                <run bold='true'>&lt;[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865470255115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865483223052:qk]' />
              <tooltip column='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Projection:qk]' />
              <tooltip column='[federated.1hetydh073w5cw1f1r9490gokdbr].[sum:Pop_Count_Reference:qk]' />
              <color column='[federated.1hetydh073w5cw1f1r9490gokdbr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865483223052:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Age (bin):ok]</rows>
        <cols>([federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865470230538:qk] + [federated.1hetydh073w5cw1f1r9490gokdbr].[usr:Calculation_530298865470255115:qk])</cols>
        <pages>
          <column>[federated.1hetydh073w5cw1f1r9490gokdbr].[none:Year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1hetydh073w5cw1f1r9490gokdbr].[Age (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Scotland vs Uist demo change'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='86375' id='1' name='% change' w='96100' x='2600' y='2250' />
        <zone h='12750' id='3' name='% change' synchronized='1' type='currpage' w='16000' x='9900' y='8375' />
      </zones>
    </dashboard>
    <dashboard name='Uist Population Pyramid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='84750' id='1' param='horz' type='layout-flow' w='96400' x='1400' y='13625'>
          <zone h='84750' id='8' name='Males' show-title='false' w='45250' x='1400' y='13625'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='50' h='84750' id='2' is-fixed='true' name='Ages' show-title='false' w='5800' x='46650' y='13625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='84750' id='9' name='Females' show-title='false' w='45350' x='52450' y='13625'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone count='2' h='13750' id='14' name='Females' name1='Ages' name2='Males' synchronized='1' type='currpage' w='16800' x='82800' y='16625'>
        </zone>
        <zone h='4625' id='15' type='text' w='21300' x='1000' y='7500'>
          <formatted-text>
            <run bold='true' fontsize='20'>Male population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='16' type='text' w='24200' x='74500' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='20'>Female population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9875' id='17' type='text' w='35000' x='32100' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Population Pyramid</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>South Uist</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
