<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pop (2016_Uist_data)' inline='true' name='federated.0hddqmi0ay0ox018ut7e70rnww68' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016_Uist_data' name='excel-direct.07wqfi2114icgh1d6copo0464xoc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data/2016_Uist_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07wqfi2114icgh1d6copo0464xoc' name='Pop' table='[Pop$]' type='table'>
          <columns gridOrigin='A1:C183:no:A1:C183:0' header='yes' outcome='2'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Pop_Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Count]</local-name>
            <parent-name>[Pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='90+' />
        </aliases>
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_493988609615065088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Age] &lt;=40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;=60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Count' datatype='integer' name='[Pop_Count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446128' measure-ordering='alphabetic' measure-percentage='0.553872' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data_table_export (SU Migration Study Data for GP - reformat)' inline='true' name='federated.1edy6nb06ci50x19127pi1hzcc27' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SU Migration Study Data for GP - reformat' name='excel-direct.0z1jv340xvj5ox1bv0tch132doqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/germap01/Python/GIT PROJECTS/population-sim/workspace/Data/SU Migration Study Data for GP - reformat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z1jv340xvj5ox1bv0tch132doqc' name='Data_table_export' table='[Data_table_export$]' type='table'>
          <columns gridOrigin='A1:L883:no:A1:L883:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Survey No' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Born on Uist?' ordinal='4' />
            <column datatype='string' name='Moved Away?' ordinal='5' />
            <column datatype='string' name='RFMA 1' ordinal='6' />
            <column datatype='string' name='RFMA 2' ordinal='7' />
            <column datatype='string' name='RFMTU 1' ordinal='8' />
            <column datatype='string' name='RFMTU 2' ordinal='9' />
            <column datatype='string' name='RFMA NOW' ordinal='10' />
            <column datatype='string' name='Comments' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey No]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born on Uist?]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moved Away?]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMA 1]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMA 2]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMTU 1]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMTU 2]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMA NOW]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Data_table_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sex] : SUM(1)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rfma 1' datatype='string' name='[RFMA 1]' role='dimension' type='nominal' />
      <column caption='Rfma 2' datatype='string' name='[RFMA 2]' role='dimension' type='nominal' />
      <column caption='Rfma Now' datatype='string' name='[RFMA NOW]' role='dimension' type='nominal' />
      <column caption='Rfmtu 1' datatype='string' name='[RFMTU 1]' role='dimension' type='nominal' />
      <column caption='Rfmtu 2' datatype='string' name='[RFMTU 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.659933' measure-ordering='alphabetic' measure-percentage='0.340067' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Reason for Moving Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Reasons for moving to Uist for people </run>
            <run fontalignment='1' fontsize='16' underline='true'>not</run>
            <run fontalignment='1' fontsize='16'> born here</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>sorted by number of respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_table_export (SU Migration Study Data for GP - reformat)' name='federated.1edy6nb06ci50x19127pi1hzcc27' />
          </datasources>
          <datasource-dependencies datasource='federated.1edy6nb06ci50x19127pi1hzcc27'>
            <column datatype='string' name='[Born on Uist?]' role='dimension' type='nominal' />
            <column caption='-ATTR([Number of Records (copy)])' datatype='integer' name='[Calculation_493988610675535874]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='-ATTR([Number of Records (copy)])' />
            </column>
            <column aggregation='Attribute' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sex] : SUM(1)}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rfmtu 1' datatype='string' name='[RFMTU 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Born on Uist?]' derivation='None' name='[none:Born on Uist?:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFMTU 1]' derivation='None' name='[none:RFMTU 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493988610675535874]' derivation='User' name='[usr:Calculation_493988610675535874:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Born on Uist?:nk]'>
            <groupfilter function='member' level='[none:Born on Uist?:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1edy6nb06ci50x19127pi1hzcc27].[none:RFMTU 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RFMTU 1:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Family home/croft available&quot;' function='range' level='[none:RFMTU 1:nk]' to='&quot;Good place for children&quot;' />
                <groupfilter from='&quot;Miscellaneous&quot;' function='range' level='[none:RFMTU 1:nk]' to='&quot;Remoteness from mainland life&quot;' />
                <groupfilter function='member' level='[none:RFMTU 1:nk]' member='&quot;Unspolit environment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Born on Uist?:nk]</column>
            <column>[federated.1edy6nb06ci50x19127pi1hzcc27].[none:RFMTU 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Sex:nk]' />
              <wedge-size column='[federated.1edy6nb06ci50x19127pi1hzcc27].[sum:Number of Records:qk]' />
              <size column='[federated.1edy6nb06ci50x19127pi1hzcc27].[pcto:sum:Number of Records:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rfmtu 1:&#9;</run>
                <run bold='true'>&lt;[federated.1edy6nb06ci50x19127pi1hzcc27].[none:RFMTU 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.1edy6nb06ci50x19127pi1hzcc27].[pcto:sum:Number of Records:qk:6]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1edy6nb06ci50x19127pi1hzcc27].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1edy6nb06ci50x19127pi1hzcc27].[usr:Calculation_493988610675535874:ok] / [federated.1edy6nb06ci50x19127pi1hzcc27].[none:RFMTU 1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_table_export (SU Migration Study Data for GP - reformat)' name='federated.1edy6nb06ci50x19127pi1hzcc27' />
          </datasources>
          <datasource-dependencies datasource='federated.1edy6nb06ci50x19127pi1hzcc27'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-40&quot;</bucket>
              <bucket>&quot;41-60&quot;</bucket>
              <bucket>&quot;&gt;61&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Age:nk]</rows>
        <cols>([federated.1edy6nb06ci50x19127pi1hzcc27].[none:Sex:nk] * [federated.1edy6nb06ci50x19127pi1hzcc27].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pop (2016_Uist_data)' name='federated.0hddqmi0ay0ox018ut7e70rnww68' />
          </datasources>
          <datasource-dependencies datasource='federated.0hddqmi0ay0ox018ut7e70rnww68'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_493988609615065088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Age] &lt;=40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;=60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column caption='Pop Count' datatype='integer' name='[Pop_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_493988609615065088]' derivation='None' name='[none:Calculation_493988609615065088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop_Count]' derivation='Sum' name='[sum:Pop_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Age:ok]' member='61' />
              <groupfilter function='member' level='[none:Age:ok]' member='62' />
              <groupfilter function='member' level='[none:Age:ok]' member='63' />
              <groupfilter function='member' level='[none:Age:ok]' member='64' />
              <groupfilter function='member' level='[none:Age:ok]' member='65' />
              <groupfilter function='member' level='[none:Age:ok]' member='66' />
              <groupfilter function='member' level='[none:Age:ok]' member='67' />
              <groupfilter function='member' level='[none:Age:ok]' member='68' />
              <groupfilter function='member' level='[none:Age:ok]' member='69' />
              <groupfilter function='member' level='[none:Age:ok]' member='70' />
              <groupfilter function='member' level='[none:Age:ok]' member='71' />
              <groupfilter function='member' level='[none:Age:ok]' member='72' />
              <groupfilter function='member' level='[none:Age:ok]' member='73' />
              <groupfilter function='member' level='[none:Age:ok]' member='74' />
              <groupfilter function='member' level='[none:Age:ok]' member='75' />
              <groupfilter function='member' level='[none:Age:ok]' member='76' />
              <groupfilter function='member' level='[none:Age:ok]' member='77' />
              <groupfilter function='member' level='[none:Age:ok]' member='78' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hddqmi0ay0ox018ut7e70rnww68].[sum:Pop_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Age:ok] / [federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Calculation_493988609615065088:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_table_export (SU Migration Study Data for GP - reformat)' name='federated.1edy6nb06ci50x19127pi1hzcc27' />
          </datasources>
          <datasource-dependencies datasource='federated.1edy6nb06ci50x19127pi1hzcc27'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Sex:nk]' />
              <wedge-size column='[federated.1edy6nb06ci50x19127pi1hzcc27].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uist Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pop (2016_Uist_data)' name='federated.0hddqmi0ay0ox018ut7e70rnww68' />
          </datasources>
          <datasource-dependencies datasource='federated.0hddqmi0ay0ox018ut7e70rnww68'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='90+' />
              </aliases>
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_493988609615065088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Age] &lt;=40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;=60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Pop Count' datatype='integer' name='[Pop_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_493988609615065088]' derivation='None' name='[none:Calculation_493988609615065088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop_Count]' derivation='Sum' name='[pcto:sum:Pop_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pop_Count]' derivation='Sum' name='[sum:Pop_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:ok]' member='0' />
                <groupfilter function='member' level='[none:Age:ok]' member='1' />
                <groupfilter function='member' level='[none:Age:ok]' member='2' />
                <groupfilter function='member' level='[none:Age:ok]' member='3' />
                <groupfilter function='member' level='[none:Age:ok]' member='4' />
                <groupfilter function='member' level='[none:Age:ok]' member='5' />
                <groupfilter function='member' level='[none:Age:ok]' member='6' />
                <groupfilter function='member' level='[none:Age:ok]' member='7' />
                <groupfilter function='member' level='[none:Age:ok]' member='8' />
                <groupfilter function='member' level='[none:Age:ok]' member='9' />
                <groupfilter function='member' level='[none:Age:ok]' member='10' />
                <groupfilter function='member' level='[none:Age:ok]' member='11' />
                <groupfilter function='member' level='[none:Age:ok]' member='12' />
                <groupfilter function='member' level='[none:Age:ok]' member='13' />
                <groupfilter function='member' level='[none:Age:ok]' member='14' />
                <groupfilter function='member' level='[none:Age:ok]' member='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Calculation_493988609615065088:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-40&quot;</bucket>
              <bucket>&quot;&lt;=20&quot;</bucket>
              <bucket>&quot;16-20&quot;</bucket>
              <bucket>&quot;21-40&quot;</bucket>
              <bucket>&quot;41-60&quot;</bucket>
              <bucket>&quot;61+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hddqmi0ay0ox018ut7e70rnww68].[sum:Pop_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Calculation_493988609615065088:nk]</rows>
        <cols>([federated.0hddqmi0ay0ox018ut7e70rnww68].[none:Gender:nk] * [federated.0hddqmi0ay0ox018ut7e70rnww68].[pcto:sum:Pop_Count:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='88625' id='1' name='Reason for Moving Away' w='70000' x='10600' y='0' />
        <zone h='6250' id='4' name='Reason for Moving Away' pane-specification-id='0' param='[federated.1edy6nb06ci50x19127pi1hzcc27].[none:Sex:nk]' show-title='false' type='color' w='3700' x='76300' y='9125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
